Número de colisões durante construção da tabela: 13276
Taxa de Ocupação: 83% 


Média de entradas verificadas durante a busca: 2.08
Nome que gerou menos colisões: Adris Briannah, com 1 colisões
Nome que gerou mais colisões: Italie Rigley, com 11 colisões


Tamanho da lista de nomes encontrados: 47 
Nomes encontrados:
Adris Briannah
Graesyn Fallou
Aleira Khalani
Sonnie Romney
Kassaya Aveleen
Micaella Zeon
Buster Kaegan
Dyamond Shamshon
Adalys Hasti
Anton Grier
Jesiyah Sadey
Shalayah Morena
Aws Asaun
Darleth Mays
Anh Alann
Daniela Nicky
Kassius Teya
Darel Mubarak
Azalaya Andersen
Valeska Drayke
Makyla Azari
Emila Joye
Edwardo Sadye
Daimon Dua
Ruth Macey
Arie Liana
Wills Makana
Kyell Avalina
Bodee Garner
Aibhlinn Bransyn
Jacarion Beatris
Symphonee Azalynn
Jalin Dajohn
Julien Hanief
Allen Rella
Muiz Demia
Charolette Avianna
Italie Rigley
Rowdy Iry
Kycen Damari
Aafiya Saahir
Haniyah Astrid
Kynnleigh Kaely
Zayed Zeo
Marai Farris
Emmeri Raelynn
Eban Nikita


Tamanho da lista de nomes não encontrados: 3 
Nomes não encontrados:
Joao Comba
Eduardo Vernier
Juan Ipenza
